[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[bdist_wheel]
universal=1

[aliases]
test = pytest

[tool:pytest]
addopts = --junitxml=test-reports/junit.xml
